# Application global resources

Application.name = GoogleDocsEditor
Application.title = Google Docs Editor
Application.version = 0.1
Application.vendor = Max Erik Rohde
Application.homepage = http://www.mxro.de
Application.description = A simple Java desktop client to edit Google documents.
Application.vendorId = Max Erik Rohde
Application.id = GoogleDocsEditor
Application.lookAndFeel = system
