#Properties updated by Jigloo
#Thu Apr 15 23:21:38 NZST 2010

Application.description=Google Docs Editor
Application.homepage=http://www.mxro.de
Application.id=de.mxro.textedit.gdocseditor.GDocsEditor
Application.lookAndFeel=system
Application.title=Google Docs Editor
Application.vendor=
Application.vendorId=
Application.version=0.1

editMenu.text=Edit


exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

jTree1.opaque=false

mainFrame.title=Google Docs Editor


newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.shortDescription=connect to Google Docs
open.Action.text=&Connect...


save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=&Save
