# To change this template, choose Tools | Templates
# and open the template in the editor.

jTabbedPane1.AccessibleContext.accessibleName=General
jPanel1.TabConstraints.tabTitle=General
jLabel1.text=Username
jLabel2.text=Password
jPanel2.TabConstraints.tabTitle=General
jButton1.TabConstraints.tabTitle=tab2
jPanel3.TabConstraints.tabTitle=tab2
jLabel3.text=<html><b>Google username and password
