# Resources for the GoogleDocsEditorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Synchronize
jButton2.text=Preferences
jButton3.text=Save
Save.Action.accelerator=ctrl pressed S
Save.Action.shortDescription=Uploads current document to Google Docs
Save.Action.text=Save
Refresh.Action.accelerator=ctrl pressed R
Refresh.Action.shortDescription=Download document list from Google Docs
Refresh.Action.text=Refresh
jTitleField.text=
jButton4.text=New Document
NewDocument.Action.accelerator=meta pressed N
NewDocument.Action.shortDescription=Create a new document
NewDocument.Action.text=New Document
NewDocumentAsync.Action.accelerator=meta pressed N
NewDocumentAsync.Action.shortDescription=Create New Google Document
NewDocumentAsync.Action.text=New Document
jButton5.text=Delete
DeleteDocumentAsync.Action.accelerator=meta pressed D
DeleteDocumentAsync.Action.shortDescription=Deletes the document locally and on google docs
DeleteDocumentAsync.Action.text=Delete Document
jButton6.text=Clear Cache
ClearCacheAsync.Action.shortDescription=Clears the Local Cache
ClearCacheAsync.Action.text=Clear Local Cache
jButton7.text=jButton7
InitialSetUp.Action.text=Initial Set Up
InitialSetUp.Action.shortDescription=Initializes the application
editPreferences.Action.largeIcon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_action_run.png
editPreferences.Action.icon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_action_run.png
editPreferences.Action.shortDescription=
editPreferences.Action.text=
DeleteDocumentAsync.Action.largeIcon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_mimetype_recycled.png
Save.Action.largeIcon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_device_3floppy_mount.png
Save.Action.icon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_device_3floppy_mount.png
ClearCacheAsync.Action.largeIcon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_filesystem_trashcan_empty.png
ClearCacheAsync.Action.icon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_filesystem_trashcan_empty.png
NewDocumentAsync.Action.largeIcon=/de/mxro/textedit/gdocseditor/gui/resources/Crystal_Clear_mimetype_mime_txt.png
DeleteDocumentAsync.Action.icon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_mimetype_recycled.png
Refresh.Action.icon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_action_2uparrow.png
Refresh.Action.smallIcon=/de/mxro/textedit/gdocseditor/gui/resources/48px-Crystal_Clear_action_2uparrow.png
